1,Jan,Holiday,1987-12-12,jholiday@utk.edu,1893 Linksvue Drive,Knoxville,37922,F,Hall Manager,Hall
2,Mike,Peterson,1984-11-12,mpeterson@utk.edu,1893 Linksvue Drive,Knoxville,37922,M,Hall Manager,Hall
3,Patrick,Mitchell,1988-04-12,pmitchell@utk.edu,1755 Dean Hill,Knoxville,37813,M,Hall Manager,Hall
4,Hannah,Ken,1990-11-12,hken@utk.edu,2593 Cherokee Drive,Knoxville,38012,F,Hall Manager,Hall
5,Dan,Gibson,1988-12-12,dgibson@utk.edu,2733 Painter Ave,Knoxville,37917,M,Hall Manager,Hall
6,Pete,Siggurdson,1985-10-02,psigg@utk.edu,1793 Ashkin Drive,Farragut,37922,M,Clerk,Residence Office
7,Brianna,Nash,1987-11-04,bnash@utk.edu,1893 Linksvue Drive,Knoxville,37922,F,Administrative Assistant,Residence Office
8,Mary,Jane,1987-01-09,mjan@utk.edu,1893 Linksvue Drive,Knoxville,37922,F,Cleaner,Residence Office
9,Jane,Keith,1986-04-10,jkeith@utk.edu,1893 Linksvue Drive,Knoxville,37922,F,Cleaner,Residence Office

