1,Mahendra,Duwal,2733 Jersey Ave,Knoxville,37919,8654417363,mduwalsh@vols.utk.edu,1987-12-12,M,Nepalese,graduate,placed,CS,\N,1,1,\N,\N
2,Alice,Smith,2733 Jersey Ave,Knoxville,37919,8563322345,asmith@vols.utk.edu,1988-10-12,F,American,graduate,placed,CS,\N,1,2,\N,\N
3,Dan,Gilbert,1898 Linksvue Ave,Knoxville,37923,8654335675,dgilbert@vols.utk.edu,1987-08-12,M,American,first-year undergraduate,placed,CE,\N,2,3,\N,\N
4,Jacob,Santona,2733 Jersey Ave,Knoxville,37919,8654417334,jsantona@vols.utk.edu,1987-12-12,M,Brazilian,graduate,placed,ME,\N,4,4,\N,\N
5,Athma,Benjen,2733 Jersey Ave,Knoxville,37919,8654424456,abenjen@vols.utk.edu,1989-10-11,M,India,third-year undergraduate,placed,CS,\N,3,5,\N,\N
6,Jason,Biggs,2733 Jersey Ave,Knoxville,37919,8654417336,jbiggs@vols.utk.edu,1987-12-12,M,American,graduate,placed,CS,\N,1,6,\N,\N
7,Matt,Calibre,2733 Jersey Ave,Knoxville,37919,856320304,mcalibre@vols.utk.edu,1988-10-12,M,American,graduate,placed,CS,\N,1,7,\N,\N
8,Pete,Sampras,1898 Linksvue Ave,Knoxville,37923,8650010000,psampras@vols.utk.edu,1987-08-12,M,American,first-year undergraduate,placed,CE,\N,2,8,\N,\N
9,Nate,Sann,2733 Jersey Ave,Knoxville,37919,8650022000,nsann@vols.utk.edu,1987-12-12,M,Brazilian,graduate,placed,ME,\N,4,9,\N,\N
10,Becky,Hormon,2733 Jersey Ave,Knoxville,37919,8650033000,bhormon@vols.utk.edu,1989-10-11,F,American,third-year undergraduate,placed,CS,\N,3,10,\N,\N
11,Binod,Shrestha,2733 Jersey Ave,Knoxville,37919,8650044000,bshrestha@vols.utk.edu,1987-12-12,M,Nepalese,graduate,placed,CS,\N,1,11,\N,\N
12,Penny,Kour,2733 Jersey Ave,Knoxville,37919,8560050050,pkour@vols.utk.edu,1988-10-12,F,American,graduate,placed,CS,\N,1,12,\N,\N
13,John,Kemp,1898 Linksvue Ave,Knoxville,37923,8650066000,jkemp@vols.utk.edu,1987-08-12,M,American,first-year undergraduate,placed,CE,\N,2,13,\N,\N
14,Lucas,Dale,2733 Jersey Ave,Knoxville,37919,8650070007,ldale@vols.utk.edu,1987-12-12,M,Brazilian,graduate,placed,ME,\N,4,14,\N,\N
15,Sneha,Ullal,2733 Jersey Ave,Knoxville,37919,8640033333,sullal@vols.utk.edu,1989-10-11,F,India,third-year undergraduate,placed,CS,\N,3,15,\N,\N
16,Samikshya,Pokharel,2733 Jersey Ave,Knoxville,37919,8654417777,spokharel@vols.utk.edu,1987-12-12,F,Nepalese,graduate,placed,CS,\N,1,16,\N,\N
17,John,Lambert,2733 Jersey Ave,Knoxville,37919,8564444444,jlambert@vols.utk.edu,1988-10-12,M,American,graduate,placed,CS,\N,1,17,\N,\N
18,Mike,Mann,1898 Linksvue Ave,Knoxville,37923,8654006666,mmann@vols.utk.edu,1987-08-12,M,American,first-year undergraduate,placed,CE,\N,2,18,\N,\N
19,Merry,Chokololel,2733 Jersey Ave,Knoxville,37919,8654121212,mchokolol@vols.utk.edu,1987-12-12,F,Brazilian,graduate,placed,ME,\N,4,19,\N,\N
20,Kenthi,Marshya,2733 Jersey Ave,Knoxville,37919,8652222222,kmarshya@vols.utk.edu,1989-10-11,M,India,third-year undergraduate,placed,CS,\N,3,20,\N,\N
21,Cindy,Jin,2733 Jersey Ave,Knoxville,37919,8654004040,cjin@vols.utk.edu,1987-12-12,M,Chinese,graduate,waiting,CS,\N,1,\N,\N,\N
22,Manika,Bell,2733 Jersey Ave,Knoxville,37919,8657776666,mbell@vols.utk.edu,1988-10-12,F,American,graduate,waiting,CS,\N,1,\N,\N,\N

