4.17.a)
Code was compiled using -ptx option. The PTX implementation of my kernel is made up of 143 PTX instructions.
Yes, the conditional sections of my kernel include branch instructions in conjuction with predicate registers.

4.17.b)
The dynamic instruction count is 89637539. 
The instruction per cycle is 2.902432.
The control flow instructions count is 9704166.
The memory instructions count is 6387249.
The alu instructions count is 73546124.
The effective off chip memory bandwidth is 21.9069 GB/s.
There is no shared memory bank conflicts.

4.17.c)
After using improved kernel with memory coalescing using shared memory while loading from and storing to off chip memory, the program ran in 80 millisecond while previous ran in 169 millisecond.


