<center><h1> The HummingBird </h1></center>

Some introductory text ...

<center><h2> History of the
     Pileated
	HummingBird </h2></center>

Some introductory text ...

<center><h3> Spotting the
	Pileated
	HummingBird in
	the wild </h3></center>

Some spotting text ...

   <h3> Feeding the Pileated Hummingbird </h3>

This h3 header does not start at the beginning of a line and hence
	should not be centered.

<center><h2> Pileated Hummingbirds of the world </h2></center>

...

<center><h1> Conclusions </h1></center>

Some concluding remarks ...

<center><h2> Future work
involving hummingbirds</h2></center>
