<h1> The HummingBird </h1>

Some introductory text ...

<h2> History of the
     Pileated
	HummingBird </h2>

Some introductory text ...

<h3> Spotting the
	Pileated
	HummingBird in
	the wild </h3>

Some spotting text ...

   <h3> Feeding the Pileated Hummingbird </h3>

This h3 header does not start at the beginning of a line and hence
	should not be centered.

<h2> Pileated Hummingbirds of the world </h2>

...

<h1> Conclusions </h1>

Some concluding remarks ...

<h2> Future work
involving hummingbirds</h2>
